[00:21.11] Did I disappoint you?
[00:23.36] Or let you down?
[00:26.18] Should I be feeling guilty?
[00:28.76] Or let the judges frown?
[00:30.69] Because I saw the end before we'd begun
[00:34.87] Yes I saw you were blinded and I knew I had won
[00:40.25] So I took what's mine by eternal right
[00:59.25] 
[00:45.78] Took your soul out into the night
[00:50.94] It may be over but it won't stop there
[00:55.12] I am here for you, if you'd only care
[01:13.62] 
[01:01.02] You touched my heart you touched my soul
[01:03.18] You changed my life and all my goals
[01:05.37] And love is blind and that I knew when
[01:08.64] My heart was blinded by you
[01:10.66] I've kissed your lips and held your head
[01:13.25] Shared your dreams and shared your bed
[01:15.84] I know you well, I know your smell
[01:18.60] I've been addicted to you
[01:31.10] 
[01:21.76] Goodbye my lover
[01:24.21] Goodbye my friend
[01:27.07] You have been the one
[01:28.93] You have been the one for me
[01:42.93] 
[01:32.08] Goodbye my lover
[01:34.11] Goodbye my friend
[01:36.64] You have been the one
[01:39.32] You have been the one for me
[01:53.32] 
[01:47.31] I am a dreamer but when I wake
[01:51.46] You can't break my spirit
[01:54.26] It's my dreams you take
[01:56.65] And as you move on, remember me
[02:01.41] Remember us and all we used to be
[02:06.67] I've seen you cry, I've seen you smile
[02:08.92] I've watched you sleeping for a while
[02:11.69] I'd be the father of your child
[02:14.53] I'd spend a lifetime with you
[02:16.63] I know your fears and you know mine
[02:19.37] We've had our doubts but now we're fine
[02:21.89] And I love you, I swear that's true
[02:24.60] I cannot live without you
[02:37.10] 
[02:27.62] Goodbye my lover
[02:30.12] Goodbye my friend
[02:32.52] You have been the one
[02:34.70] You have been the one for me
[02:48.70] 
[02:37.59] Goodbye my lover
[02:40.27] Goodbye my friend
[02:42.67] You have been the one
[02:44.54] You have been the one for me
[02:58.54] 
[02:57.71] And I still hold your hand in mine
[03:04.67] In mine when I'm asleep
[03:07.41] And I will bear my soul in time
[03:14.12] When I'm kneeling at your feet
[03:29.12] 
[03:19.04] Goodbye my lover
[03:20.94] Goodbye my friend
[03:23.11] You have been the one
[03:25.35] You have been the one for me
[03:39.35] 
[03:28.18] Goodbye my lover
[03:30.63] Goodbye my friend
[03:32.96] You have been the one
[03:35.35] You have been the one for me
[03:49.35] 
[03:38.09] I'm so hollow, baby
[03:40.42] I'm so hollow
[03:42.76] I'm so, I'm so
[03:45.88] I'm so hollow
[03:48.15] I'm so hollow, baby
[03:49.67] I'm so hollow
[03:52.80] I'm so, I'm so
[03:54.58] I'm so hollow