[00:25.06] 転がる石少しずつ日々にすり減って落ちてく
[00:30.12] そう、試されてる、いつまで運命に逆らえないまま？
[00:42.12] 
[00:37.27] 引力に負けそうで 無理だろって へたりこんじゃう前に
[00:45.42] この際、non stop で goal line も駆け抜けろ、今
[01:01.92] 
[00:53.46] 決定的な君だけのステップを刻んでよ 踏み出してよ
[01:01.60] その数十センチが未来を変えてきたんだろう
[01:09.08] 消極的で弱気なlogicは破いてよ、捨て去ってよ
[01:17.23] 未だ見ぬステージへ壊せ、君を閉ざす殻
[01:26.23] 
[01:31.66] 描いているほどに現実はうまくいかなくて
[01:39.66] そう、誰だってね がんばっているから もどかしくなる
[01:52.66] 
[01:46.81] 安定を口実に楽な方に逃げたくなるけれど
[01:55.19] 一回きりだろって奮い立たせて 突き抜けろ、今
[02:06.19] 
[02:03.13] 衝撃的な giant step を記してよ、繰り出してよ
[02:11.13] 劣等感もほら、最大の武器になるんだろう
[02:18.37] 絶望的なピンチの場面でも狙ってよ、打ち克ってよ
[02:26.82] 積み上げた昨日にきっと嘘はないから
[02:35.32] 
[02:35.73] 失敗か成功かなんて最後までわからないけれど
[03:08.44] とことん信じ切って full speed で飛び上がれ、今
[03:22.94] 
[03:16.43] 絶対的な君だけのstepを刻んでよ 踏み出してよ
[03:24.99] その数十センチが奇跡起こしてしまうかも？
[03:32.19] 圧倒的で鮮烈なjumpを決めてよ、蹴散らしてよ
[03:40.89] 最高のイメージの先へ跳ねる君のstride