[00:01.85] Yeah, it was always for me
[00:05.20] It was always for you
[00:07.25] It was always 4Minute
[00:17.75] 
[00:11.39] 羽のない天使が今 空をただ見上げている
[00:16.87] なにも恐れない 感じない
[00:20.29] (But can you feel the sky?)
[00:22.58] 何かを失うことが 何かを抱きしめるよ
[00:27.90] 本当の強さが見える
[00:32.40] 
[00:32.83] 今君を 忘れていくよ 深い海の中
[00:40.83] 
[00:46.57] さよなら 目を閉じて 浮かんだ君の顔
[00:52.07] 今 届けたい想いはないよ
[00:57.77] 言葉の向こうには 気持ちが潜んでるなら
[01:04.41] 今も 本当のことを
[01:08.54] 君が思うように 君が触れるように
[01:14.23] 思いのまま Say good bye
[01:23.23] 
[01:17.67] Yeah, let it take it's natural course tonight
[01:20.42] I'll be there for you? of course? aside
[01:23.05] Say "Good bye, good times"
[01:24.39] Before it flies by
[01:26.44] 4Minute a time
[01:33.44] 
[01:28.60] 散り行く花びらのように 涙がこぼれるなら
[01:34.25] 君のせいではないんだと
[01:39.66] 言い聞かせていたんだね 目をそらしていたんだね
[01:45.11] 心の声がきこえた
[01:49.11] 
[01:50.09] ただ君を思い出せば 胸を締め付ける
[01:58.59] 
[02:03.77] さよなら 目を閉じて 浮かんだ君の声
[02:09.49] 今 聞こえる 二人の言葉
[02:14.82] 朝日の向こうには 今日が待っているよ ただ
[02:21.70] 何かが起こるから 身を任せるよ
[02:29.20] 
[02:29.22] 自分が自分のためだけに 生きているんだと思ってた
[02:40.69] 本当の強さは 愛を知ること
[02:47.19] 
[03:01.87] さよなら 目を閉じて 浮かんだ君の顔
[03:07.22] 今 届くはずの この想い
[03:17.83] 君のすべてを
[03:20.83] 
[03:24.35] So what'cha waitin' for
[03:25.40] It's time to live!
[03:34.40] 
[03:26.41] さよなら 目を閉じて 浮かんだ君の顔
[03:32.14] 今 届けたい想いはないよ
[03:37.51] 言葉の向こうには 気持ちが潜んでるなら
[03:44.54] 今も 本当のことを
[03:48.62] 君が思うように 君が触れるように
[03:54.17] 思いのまま Say good bye