[00:14.25] 紅茶のおいしい喫茶店
[00:21.70] 白いお皿にグッバイ... バイ... バイ
[00:28.58] そしてカップにハローの文字が
[00:35.56] お茶を飲む度行ったり来たり
[00:42.06] 
[00:42.38] できることなら生まれ変れるなら
[00:48.74] 私こんなかわいいカップになりたい
[00:57.88] あなたは銀のスプーンで
[01:01.32] 私の心をくるくるまわす
[01:06.82] 
[01:21.95] レースの飾り向こうには
[01:28.96] 窓に映ったプラタナス... ウ... ウ
[01:36.01] 吹き来る風はまだ冷たくて
[01:43.05] まるであなたの手のひらみたい
[01:50.05] 
[01:49.85] できることなら生まれ変れるなら
[01:55.93] 私春のきれいな夕陽になりたい
[02:05.08] 静かにそっと燃えながら
[02:08.54] あなたの心にしずんでみたい
[02:15.04] 
[02:15.49] 紅茶のおいしい喫茶店
[02:22.52] 白いお皿にグッバイ... バイ... バイ
[02:29.44] そしてカップにハローの文字が
[02:36.38] お茶を飲む度行ったり来たり