[00:16.53] レイディ張り手うって逃げた大通りを
[00:24.58] デイドリームもて余して坊やは風船を放つ
[00:34.08] 
[00:31.07] そうさ アルバイトがビラを配り
[00:36.65] 学生がはしゃぐ午後
[00:44.89] 花盛った街で
[00:47.89] 
[00:48.63] グッデイ 誰かさぁ僕と
[00:52.47] グッバイ 話さないか
[00:56.26] La-la-la-la-la-la-la, la-la-la-la-la-la
[01:01.16] 歌う号外さ
[01:04.63] グッデイ 見知らぬ人なら
[01:08.65] グッバイ 誰でもいいのさ
[01:12.54] ねぇ お喋りをいいだろ？
[01:18.54] 
[01:28.50] ドライバー鳴らすクラクションも色とりどりで
[01:36.46] 道路を渡りきって老婆はフーテンと笑う
[01:45.46] 
[01:42.97] そうさ赤信号と胸騒ぎが
[01:48.71] 街をくすぐる午後
[01:56.58] 鼻唄はブルーさ
[02:00.08] 
[02:00.75] グッデイ 誰かさぁ僕と
[02:04.31] グッバイ 話さないか
[02:08.13] La-la-la-la-la-la-la, la-la-la-la-la-la
[02:12.51] 歌う号外さ
[02:16.47] グッデイ 見知らぬ人なら
[02:20.70] グッバイ 誰でもいいのさ
[02:24.79] ねぇ お喋りをいいだろ？
[02:30.79] 
[02:31.19] 地下鉄は袋小路で終点
[02:38.42] 真夜中のつぶやきは
[02:42.33] フレーズだけが鋭っては
[02:46.28] トンネルを削り 爪が痩せてく
[02:53.28] 
[03:11.15] そうさ肩透かしの向かい風に
[03:16.54] 背中を流す午後
[03:24.60] 鼻唄とブルーズマン
[03:29.10] 
[03:30.89] グッデイ 誰かさぁ僕と
[03:34.12] グッバイ 話さないか
[03:38.18] La-la-la-la-la-la-la, la-la-la-la-la-la
[03:42.56] 遠く風船が
[03:46.42] グッデイ 見知らぬ人なら
[03:50.51] グッバイ 誰でもいいのさ
[03:54.52] ねぇ お喋りをいいだろ？
[04:00.52] 
[04:02.09] グッデイ 誰かさぁ僕と
[04:06.57] グッバイ 話さないか
[04:10.65] La-la-la-la-la-la-la, la-la-la-la-la-la
[04:14.64] 歌う号外さ
[04:18.61] グッデイ 見知らぬ人なら
[04:22.75] グッバイ 誰でもいいのさ
[04:26.50] ねぇ お喋りをいいだろ？
[04:32.50] 
[04:34.58] グッデイ グッバイ
[04:42.57] グッデイ グッバイ
[04:51.09] グッデイ グッバイ
[04:58.74] グッデイ グッバイ
[05:06.58] グッデイ グッバイ
[05:14.22] グッデイ