[00:58.34] 燃える様な薄暮
[01:00.58] まだ18時
[01:01.84] いつも何か探していたの
[01:05.02] 制服のポケット
[01:07.37] 夢や想い溢れる帰途
[01:11.87] 
[01:11.72] "大人"に憧れては
[01:15.03] いつもしていた強がりも
[01:18.84] 見えない世界を生きる為に
[01:24.86] 教室の窓に映る姿
[01:29.07] 蒼く煌めいて
[01:32.07] 
[01:31.89] 嗚呼 咲き誇る青春を
[01:35.28] 置き去りにして生きる現在を
[01:38.72] 響く Goodbye Teenager
[01:41.52] 振り向く意味は無いよな
[01:45.58] 駆け抜けるその未来へ
[01:51.98] Oh その未来へ
[01:55.98] 
[02:03.30] 悩み 巡る 思考の向こうに
[02:06.51] 灯り 不毛の不条理
[02:08.67] 幾度も Think of it
[02:11.74] 未だに抱え続けるモラトリアム
[02:13.36] そのままにして歩くライフタイム
[02:15.52] 消えそうな言葉
[02:16.46] 吸い込んだ煙と共に吐く
[02:21.96] 
[02:17.15] 揺れる様な薄暮もう18時
[02:20.58] 追っていた時計の針に
[02:23.87] 追われて生きる
[02:26.46] タイムライン過ぎていく日々
[02:32.96] 
[02:30.87] 俯瞰してみた自分自身は
[02:32.76] とにかくちっぽけすぎて
[02:34.42] 理想とのギャップに目を背けていた
[02:37.11] 踏切の音がリフレインする中
[02:38.95] 何度も選んできた線路
[02:41.54] 有り体に書いた本音は
[02:42.68] 俺自身の亡霊
[02:45.68] 
[02:44.25] 街灯が滲む夜空の中で
[02:47.99] 星は輝いて
[02:50.49] 
[02:51.12] 嗚呼 淡く光る記憶を
[02:54.78] 胸に刻み辿る現在を
[02:58.13] 木霊する Goodbye Teenager
[03:01.18] 躊躇う理由はないよな
[03:04.95] さぁ遥かその未来へ
[03:09.45] 
[03:13.13] 夜明け前の
[03:18.27] どこか悲しい空
[03:23.47] そんな現在を越えれば
[03:30.25] 未来が見える
[03:33.25] 
[03:34.66] 嗚呼 淡く光る記憶を
[03:41.16] 胸に刻み辿る現在を
[03:44.55] 木霊する Goodbye Teenager
[03:47.56] 躊躇う理由はないよな
[03:51.22] 咲き誇る青春を
[03:54.72] 
[03:54.99] 置き去りにして生きる現在を
[03:58.43] 響く Goodbye Teenager
[04:01.75] 振り向く意味は無いよな
[04:04.74] 駆け抜けるその未来へ
[04:10.98] Oh その未来へ
[04:14.98] 
[04:22.53] さよならを告げた春
[04:24.52] 明日を 夜明けを待つ
[04:25.84] 変わらないものを孕み
[04:27.90] 変わる事を選ぶ
[04:28.48] 来し方行く末に
[04:30.77] 揺蕩う感情
[04:31.62] でも今はもう何も怖くない
[04:34.93] Stay gold